# angular-dotnet-delivery-system

./: .gitignore  README.md  angular-dotnet-delivery-system.sln  docker-compose.yml
backend/DeliverySystem.Api/: DeliverySystem.Api.csproj  DeliverySystem.Api.http  Dockerfile  Program.cs  appsettings.json
backend/DeliverySystem.Api/Application/DTOs/: AddressRequest.cs  AddressResponse.cs  CourierLocationUpdate.cs  CreateDeliveryRequest.cs  CreateDeliveryResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  LoginResponse.cs  NotificationMessage.cs  NotificationResponse.cs  TrackingJob.cs
backend/DeliverySystem.Api/Application/Mappings/: MappingProfile.cs
backend/DeliverySystem.Api/Application/Services/: AuthService.cs  CepService.cs  DeliveryService.cs  DeliveryTrackingService.cs  GeocodingService.cs  NotificationService.cs  OrderService.cs  TokenService.cs  UserService.cs
backend/DeliverySystem.Api/Application/Validators/: CreateDeliveryRequestValidator.cs  CreateOrderRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs
backend/DeliverySystem.Api/Controllers/: AuthController.cs  DeliveriesController.cs  NotificationsController.cs  OrdersController.cs  UsersController.cs
backend/DeliverySystem.Api/Domain/Entities/: Address.cs  Delivery.cs  Notification.cs  Order.cs  User.cs
backend/DeliverySystem.Api/Domain/Interfaces/: IDeliveryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  ITokenService.cs  IUserRepository.cs
backend/DeliverySystem.Api/Hubs/: NotificationHub.cs
backend/DeliverySystem.Api/Infrastructure/Repositories/: DeliveryRepository.cs  (+3 more)
(+50 files in other folders)
